{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "description": "",
  "main": "countAllFromTown.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lppzaz/bootcamp-terminal-tests.git"
  },
  "author": "Cobus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lppzaz/bootcamp-terminal-tests/issues"
  },
  "homepage": "https://github.com/lppzaz/bootcamp-terminal-tests#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
